<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        #container {
            height: 100% !important;
            background: rgb(47, 27, 97);
            background: radial-gradient(circle, rgba(47, 27, 97, 1) 4%, rgba(9, 9, 43, 1) 100%);
        }

        .modal-content {
            background-color: rgba(0, 0, 0, 0.137);
            backdrop-filter: blur(20px);
        }

        .btn-primary {
            background-color: #4c2fb3 !important;
            border: none !important;
        }

        .Loader {
            backdrop-filter: blur(5px);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 99;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            position: relative;
            width: 54px;
            height: 54px;
            border-radius: 10px;
        }

        .loader div {
            width: 8%;
            height: 24%;
            background: rgb(128, 128, 128);
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate();
            opacity: 0;
            border-radius: 50px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            animation: fade458 1s linear infinite;
        }

        @keyframes fade458 {
            from {
                opacity: 1;
            }

            to {
                opacity: 0.25;
            }
        }

        .loader .bar1 {
            transform: rotate(0deg) translate(0, -130%);
            animation-delay: 0s;
        }

        .loader .bar2 {
            transform: rotate(30deg) translate(0, -130%);
            animation-delay: -1.1s;
        }

        .loader .bar3 {
            transform: rotate(60deg) translate(0, -130%);
            animation-delay: -1s;
        }

        .loader .bar4 {
            transform: rotate(90deg) translate(0, -130%);
            animation-delay: -0.9s;
        }

        .loader .bar5 {
            transform: rotate(120deg) translate(0, -130%);
            animation-delay: -0.8s;
        }

        .loader .bar6 {
            transform: rotate(150deg) translate(0, -130%);
            animation-delay: -0.7s;
        }

        .loader .bar7 {
            transform: rotate(180deg) translate(0, -130%);
            animation-delay: -0.6s;
        }

        .loader .bar8 {
            transform: rotate(210deg) translate(0, -130%);
            animation-delay: -0.5s;
        }

        .loader .bar9 {
            transform: rotate(240deg) translate(0, -130%);
            animation-delay: -0.4s;
        }

        .loader .bar10 {
            transform: rotate(270deg) translate(0, -130%);
            animation-delay: -0.3s;
        }

        .loader .bar11 {
            transform: rotate(300deg) translate(0, -130%);
            animation-delay: -0.2s;
        }

        .loader .bar12 {
            transform: rotate(330deg) translate(0, -130%);
            animation-delay: -0.1s;
        }
    </style>

</head>

<body>

    <div id="container" class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark py-3 px-lg-5 px-md-4 px-2" aria-label="Offcanvas navbar large">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../../"><img src="https://freelogopng.com/images/all_img/1657952641google-logo-png-image.png" width="60"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
                    aria-labelledby="offcanvasNavbar2Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Offcanvas</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="d-flex gap-3 ms-auto">
                            <a href='../../logout'><button class="btn btn-outline-light rounded-3 px-4">Logout</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row mx-0">
                <div class="col-12 mx-auto text-center text-white p-5">
                    <h1 class="display-2 fw-bold">
                        AI new way to 
                    </h1>
                    <h1 class="display-2 fw-bold">
                        translate video
                    </h1>
                </div>
                
                <div class="col-6 mx-auto my-4">
                  
                            <form action='../../' method='post' enctype='multipart/form-data' class="modal-content p-5 rounded-4">
                                {% csrf_token %}
                                <div>
                                    <label class="text-white">Output Type</label>
                                <select class="form-select mt-2" aria-label="Default select example" name="type">
                                    <option selected vaule='All'>All</option>
                                    <option value="Audio">Audio</option>
                                    <option value="Video">Video</option>
                                    <option value="Text">Text</option>
                                  </select>
                                </div>
                                  <div>
                                    <label class="text-white mt-3">Input File</label>
                                      <input type="file" class="form-control mt-2" name='video'>
                                  </div>
                                  <div>
                                    <label class="text-white mt-3">Voice Type</label>
                                <select class="form-select mt-2" aria-label="Default select example" name="voice">
                                    
                                    <option selected value="Male">Male</option>
                                    <option value="Female">Female</option>
                                  </select>
                                </div>
                                <div class="form-check mt-4">
                                    <input class="form-check-input" type="checkbox" value="hi" name='hi' id="flexCheckDefault">
                                    <label class="text-white" for="flexCheckDefault">
                                      Hindi
                                    </label>
                                  </div>
                              
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="de" name='de' id="flexCheckChecked">
                                    <label class="text-white" for="flexCheckChecked">
                                      German
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="es" name='es' id="flexCheckChecked">
                                    <label class="text-white" for="flexCheckChecked">
                                      Spanish
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="fr" name='fr' id="flexCheckChecked">
                                    <label class="text-white" for="flexCheckChecked">
                                      French
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="it" name='it' id="flexCheckChecked">
                                    <label class="text-white" for="flexCheckChecked">
                                      Italian
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="ja" name='ja' id="flexCheckChecked">
                                    <label class="text-white" for="flexCheckChecked">
                                      Japanese
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="ko" name='ko' id="flexCheckChecked">
                                    <label class="text-white" for="flexCheckChecked">
                                      Korean
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="pl" name='pl' id="flexCheckChecked">
                                    <label class="text-white" for="flexCheckChecked">
                                      Polish
                                    </label>
                                  </div>
                           
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="ru" name='ru' id="flexCheckChecked">
                                    <label class="text-white" for="flexCheckChecked">
                                      Russian
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="tr" name='tr' id="flexCheckChecked">
                                    <label class="text-white" for="flexCheckChecked">
                                      Turkish
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="zh" name='zh' id="flexCheckChecked">
                                    <label class="text-white" for="flexCheckChecked">
                                    Chinese
                                    </label>
                                  </div>
                           
                           
                                <div class="d-flex justify-content-center mt-4">
                                    <button type="submit"
                                        class="btn btn-lg btn-primary w-25 fs-6 text-decoration-none m-0" name='submit'>Submit</button>
                                </div>
                          
                        </form>
                        
                        <div class="form-floating mt-4">
                            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 300px"></textarea>
                            <label for="floatingTextarea2">Output Text</label>
                          </div>
                        </div>
                   
                </div>
          
            {% for i in data %}
            <a download href='/media/{{i.videofile}}'>click to download</a>
            {% endfor %}
            </div>
        </div>
        <div class="row mx-0 loader-bg">
            <div class="col-12 mx-auto d-flex justify-content-center align-items-center">
                <div class="Loader active">
                    <div class="loader">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                        <div class="bar4"></div>
                        <div class="bar5"></div>
                        <div class="bar6"></div>
                        <div class="bar7"></div>
                        <div class="bar8"></div>
                        <div class="bar9"></div>
                        <div class="bar10"></div>
                        <div class="bar11"></div>
                        <div class="bar12"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        (function () {
            window.onload = function () {
                const preloader = document.querySelector(".Loader");
                preloader.classList.remove("active");
                setTimeout(function () {
                    preloader.remove();
                }, 1000);
            };
        })();
    </script>
</body>

</html>