{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>


        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        #container {
            height: 150vh;
            background: linear-gradient(to bottom, #17103f, #1d1547de);
        }
            .form-control{
                background:;
            }

            #col-bg{
                backdrop-filter:blur(15px);
                background: #ffffff14 !important;
                border-radius: 15px;
                padding:50px 40px;
                border:1px solid #4e4678;
            }

            .btn-primary{
                background:#20144c !important;
            }

            .form-control{
                background:#29234b !important;
                border:1px solid #4e4678 !important;
                color:#fff !important;
            }

            .form-control::placeholder{
                color: #695D92 !important;
            }

        .Loader {
            backdrop-filter: blur(5px);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 99;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            position: relative;
            width: 54px;
            height: 54px;
            border-radius: 10px;
        }

        .loader div {
            width: 8%;
            height: 24%;
            background: rgb(128, 128, 128);
            position: absolute;
            left: 50%;
            top: 30%;
            transform: translate();
            opacity: 0;
            border-radius: 50px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            animation: fade458 1s linear infinite;
        }

        @keyframes fade458 {
            from {
                opacity: 1;
            }

            to {
                opacity: 0.25;
            }
        }

        .loader .bar1 {
            transform: rotate(0deg) translate(0, -130%);
            animation-delay: 0s;
        }

        .loader .bar2 {
            transform: rotate(30deg) translate(0, -130%);
            animation-delay: -1.1s;
        }

        .loader .bar3 {
            transform: rotate(60deg) translate(0, -130%);
            animation-delay: -1s;
        }

        .loader .bar4 {
            transform: rotate(90deg) translate(0, -130%);
            animation-delay: -0.9s;
        }

        .loader .bar5 {
            transform: rotate(120deg) translate(0, -130%);
            animation-delay: -0.8s;
        }

        .loader .bar6 {
            transform: rotate(150deg) translate(0, -130%);
            animation-delay: -0.7s;
        }

        .loader .bar7 {
            transform: rotate(180deg) translate(0, -130%);
            animation-delay: -0.6s;
        }

        .loader .bar8 {
            transform: rotate(210deg) translate(0, -130%);
            animation-delay: -0.5s;
        }

        .loader .bar9 {
            transform: rotate(240deg) translate(0, -130%);
            animation-delay: -0.4s;
        }

        .loader .bar10 {
            transform: rotate(270deg) translate(0, -130%);
            animation-delay: -0.3s;
        }

        .loader .bar11 {
            transform: rotate(300deg) translate(0, -130%);
            animation-delay: -0.2s;
        }

        .loader .bar12 {
            transform: rotate(330deg) translate(0, -130%);
            animation-delay: -0.1s;
        }
    </style>

</head>

<body>
    <div class="p-3">
        {% if message %}
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script type="application/javascript">
            Swal.fire({
                position: 'center',
                icon: 'success',
                title: '{{message}}',
                showConfirmButton: false,
                timer: 1500
            });
        </script>

        {% endif %} {% if message1 %}
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script type="application/javascript">
            Swal.fire({
                position: 'center',
                icon: 'warning',
                title: '{{message1}}',
                showConfirmButton: false,
                timer: 1500
            });
        </script>
        {% endif %}
    </div>

    <div id="container" class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark py-3 px-lg-5 px-md-4 px-2" aria-label="Offcanvas navbar large">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../../"><img src="https://freelogopng.com/images/all_img/1657952641google-logo-png-image.png" width="60"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar2"
                    aria-labelledby="offcanvasNavbar2Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Offcanvas</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                </div>
            </div>
        </nav>
        <div class="col-4 m-auto p-4">
            <h1 class="text-white text-center fs-4">Login Account</h1>
            <p class="fs-6 text-center text-white"> Login accont for access panel!</p>
            <form id="col-bg" class="p-4" method='post' action='../../../login'>
              {% csrf_token %}
          
                <div class="">
                  <input type="email" class="form-control py-3 rounded-3" placeholder="name@example.com" fdprocessedid="s4imwf" name='email'>
                </div>
                <div class="mt-3">
                  <input type="password" class="form-control py-3 rounded-3" placeholder="Password" fdprocessedid="dus6tb" name='password'>
                </div>
            
                <div class="form-check text-start mb-3 pt-2">
                  <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                  <label class="form-check-label text-white" for="flexCheckDefault" style="
      font-size: 11px;
      color: #a9a3c9 !important;
  ">
                    Remember me
                  </label>
                </div>
                <button class="btn btn-primary w-100 rounded-3 py-3 border-0 fw-semibold" type="submit" fdprocessedid="6wuux">Sign in</button>
              </form>
          </div>
        <div class="row mx-0 loader-bg">
            <div class="col-12 mx-auto d-flex justify-content-center align-items-center">
                <div class="Loader active">
                    <div class="loader">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                        <div class="bar4"></div>
                        <div class="bar5"></div>
                        <div class="bar6"></div>
                        <div class="bar7"></div>
                        <div class="bar8"></div>
                        <div class="bar9"></div>
                        <div class="bar10"></div>
                        <div class="bar11"></div>
                        <div class="bar12"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        (function () {
            window.onload = function () {
                const preloader = document.querySelector(".Loader");
                preloader.classList.remove("active");
                setTimeout(function () {
                    preloader.remove();
                }, 1000);
            };
        })();
    </script>
</body>

</html>